MYSQL_USER = 'frontend_dev'
MYSQL_PASS = 'mm3mm4'
MYSQL_DB = 'web_data'
MYSQL_HOST = '127.0.0.1'
MYSQL_URL = 'mysql+pymysql://%s:%s@%s/%s' % (
    MYSQL_USER, MYSQL_PASS, MYSQL_HOST, MYSQL_DB)
DEBUG = True
IF_MATCH = False
SQLALCHEMY_DATABASE_URI = MYSQL_URL
SQLALCHEMY_TRACK_MODIFICATIONS = False

HTTP_HOST = '0.0.0.0'
HTTP_PORT = 5000
RESOURCE_METHODS = ['GET', 'POST']
ITEM_METHODS = ['GET', 'PATCH', 'DELETE', 'PUT']
PAGINATION = False

X_DOMAINS = ['127.0.0.1:3000', 'http://127.0.0.1:8080' ]
X_HEADERS = '*'
# Access-Control-Allow-Origin: http://siteA.com
